{
  "name": "critcounters",
  "version": "0.0.1",
  "main": "index.js",
  "author": "GlitchyLabs",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-twitch": "^1.0.3",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.0.35",
    "@types/koa-session": "^5.7.4",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts",
    "debug": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
